#database confuguration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/phenodcc_tracker
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate confuguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jwt-token
jwt.secret=jwttoken

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false